[gd_scene load_steps=5 format=3 uid="uid://csukp678mk4fq"]

[ext_resource type="PackedScene" uid="uid://cpvlchtk5v8pf" path="res://Scenes/brain.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://br5c1uxo5yvq6" path="res://Scripts/GameManager.cs" id="1_qxrlw"]
[ext_resource type="FontFile" uid="uid://ck8euoiflma3t" path="res://Resources/Fonts/determination-mono.otf/determination-mono.otf" id="3_wrm1d"]

[sub_resource type="LabelSettings" id="LabelSettings_3dryh"]
font = ExtResource("3_wrm1d")
font_size = 96
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Node" type="Node"]
script = ExtResource("1_qxrlw")

[node name="Brain" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(529, 308)

[node name="Score Display" type="Label" parent="."]
texture_filter = 1
offset_left = 349.0
offset_top = 64.0
offset_right = 723.0
offset_bottom = 159.0
text = "Default"
label_settings = SubResource("LabelSettings_3dryh")
horizontal_alignment = 1
vertical_alignment = 1
