[gd_scene load_steps=5 format=3 uid="uid://csukp678mk4fq"]

[ext_resource type="PackedScene" uid="uid://cpvlchtk5v8pf" path="res://Scenes/brain.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://br5c1uxo5yvq6" path="res://Scripts/GameManager.cs" id="1_qxrlw"]
[ext_resource type="LabelSettings" uid="uid://clx2kpcbkpyyw" path="res://Resources/headerLabel.tres" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://djqyorqbxland" path="res://Scenes/Shop/shop.tscn" id="4_3dryh"]

[node name="Node" type="Node"]
script = ExtResource("1_qxrlw")

[node name="Brain" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(302, 336)

[node name="Score Display" type="Label" parent="."]
texture_filter = 1
offset_left = 110.0
offset_top = 76.0
offset_right = 484.0
offset_bottom = 171.0
text = "Default"
label_settings = ExtResource("3_wrm1d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(699, 63)
