[gd_scene load_steps=5 format=3 uid="uid://djqyorqbxland"]

[ext_resource type="LabelSettings" uid="uid://clx2kpcbkpyyw" path="res://Resources/headerLabel.tres" id="1_a0mxf"]
[ext_resource type="PackedScene" uid="uid://bjxxe0e33fht3" path="res://Scenes/Shop/shopElement.tscn" id="2_dqdqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2shtd"]
bg_color = Color(0.715811, 0.5128905, 0.5584713, 1)
skew = Vector2(-0.15, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.06053038, 0.06053035, 0.060530283, 1)
corner_radius_top_left = 35
corner_radius_bottom_right = 35
shadow_size = 4
shadow_offset = Vector2(5, 5)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqdqq"]

[node name="Shop" type="Node2D"]
texture_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 370.0
offset_bottom = 496.0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2shtd")

[node name="Label" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
text = "Shop"
label_settings = ExtResource("1_a0mxf")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dqdqq")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="ShopElement" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
layout_mode = 2

[node name="ShopElement2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
visible = false
layout_mode = 2

[node name="ShopElement3" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
visible = false
layout_mode = 2

[node name="ShopElement4" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
visible = false
layout_mode = 2

[node name="ShopElement5" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
visible = false
layout_mode = 2

[node name="ShopElement6" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
visible = false
layout_mode = 2

[node name="ShopElement7" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
visible = false
layout_mode = 2

[node name="ShopElement8" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_dqdqq")]
visible = false
layout_mode = 2
